# AicaBackend

./: README.md
back-usp-mon-pki/: .gitignore  .project  README.md  README_EN.md  pom.xml
back-usp-mon-pki-master/: .classpath
back-usp-mon-pki-master/src/main/resources/local/: setting.properties
back-usp-mon-pki-master/src/main/resources/test/: setting.properties
back-usp-mon-pki-master/src/main/webapp/WEB-INF/: web.xml
back-usp-mon-pki-master/src/main/webapp/pki-cert/: vidClientIDN-iframe.jsp
back-usp-mon-pki-master/src/main/webapp/sso/: agentInfo.jsp  idpwLogin.jsp
back-usp-mon-pki/src/main/resources/prod/: setting.properties
back-usp-mon-pki/src/main/webapp/: index.jsp
back-usp-mon-pki/src/main/webapp/MagicLine4Web/ML4Web/js/: ML4Web_Config.js
back-usp-mon-pki/src/main/webapp/pki-cert/: vidClientIDN-result.jsp
back-usp-mon-pki/src/main/webapp/sso/: agentProc.jsp  checkauth.jsp  logout.jsp
back-usp-msa-auth/: .classpath  .gitignore  .project  README.md  README_EN.md  pom.xml
back-usp-msa-auth-master/src/main/java/aicluster/member/config/: CustomUserDetailsService.java
back-usp-msa-auth-master/src/main/resources/: application-bnet.yml  application-junit.yml  application-yym.yml  application.yml
back-usp-msa-auth-master/src/main/resources/form/email/: email-cert.html  email-tmp-createAcc.html
back-usp-msa-auth-master/src/main/resources/mybatis/sqlmapper/postgresql/: CmmtAuthorityRoleDao.xml  CmmtCodeGroupDao.xml  CmmtInsiderDao.xml  CmmtInsiderHistDao.xml  CmmtLoginTryDao.xml  CmmtMemberDao.xml  CmmtMenuRoleDao.xml  CmmtPasswdHistDao.xml  CmmtRoleDao.xml  CmmtSystemPicDao.xml  CmmvUserDao.xml  LogtIndvdlinfoLogDao.xml
back-usp-msa-auth/src/main/resources/: application-mac.yml  application-prod.yml  application-test.yml  application-win.yml
back-usp-msa-auth/src/main/resources/mybatis/sqlmapper/postgresql/: CmmtAuthorityDao.xml  CmmtCodeDao.xml  CmmtEntDao.xml  CmmtMemberHistDao.xml  CmmtMenuDao.xml  CmmtProgramDao.xml  CmmtProgramRoleDao.xml  UsptExpertDao.xml
back-usp-msa-auth/src/test/java/aicluster/member/support/: TestControllerSupport.java
back-usp-msa-bat/: .gitignore  .project  README.md  README_EN.md
back-usp-msa-bat-master/: pom.xml
back-usp-msa-bat-master/src/main/resources/: application-bnet.yml  application-junit.yml  application-mac.yml  application-prod.yml  application-win.yml  application-yym.yml  application.yml
back-usp-msa-bat-master/src/main/resources/mybatis/sqlmapper/postgresql/: CmmtEntDao.xml  CmmtHldyDao.xml  CmmtMemberDao.xml  CmmtMemberMonthStatsDao.xml  CmmtSystemPicDao.xml  LogtErrorLogDao.xml  UsptCheckoutReqDao.xml  UsptMvnCompanyDao.xml
back-usp-msa-bat/src/main/resources/: application-test.yml
back-usp-msa-bat/src/main/resources/mybatis/sqlmapper/postgresql/: CmmtCodeDao.xml  CmmtMemberDayStatsDao.xml  CmmtMemberHistDao.xml  UsptCheckoutHistDao.xml  UsptMvnFcDao.xml
back-usp-msa-cmm/: .project  README.md  README_EN.md  pom.xml
back-usp-msa-cmm-master/: .gitignore
back-usp-msa-cmm-master/src/main/resources/: application-junit.yml  application-mac.yml
back-usp-msa-cmm-master/src/main/resources/mybatis/sqlmapper/postgresql/: CmmtBoardArticleUrlDao.xml  CmmtBoardAuthorityDao.xml  CmmtBoardDao.xml  CmmtCodeDao.xml  CmmtHldyDao.xml  CmmtInsiderDao.xml  CmmtMemberDao.xml  CmmtPopupDao.xml  CmmtQnaAnswererDao.xml  CmmtQnaDao.xml  CmmtQnaQuestDao.xml  CmmvUserDao.xml  LogtErrorLogDao.xml  LogtIndvdlinfoLogDao.xml  LogtLoginLogDao.xml
back-usp-msa-cmm/src/main/resources/: application-bnet.yml  application-prod.yml  application-test.yml  application-win.yml  application-yym.yml  application.yml
back-usp-msa-cmm/src/main/resources/mybatis/sqlmapper/postgresql/: CmmtAuthorityDao.xml  CmmtBannerDao.xml  CmmtBoardArticleCnDao.xml  CmmtBoardArticleDao.xml  CmmtBoardCmmntDao.xml  CmmtCodeGroupDao.xml  CmmtEmailDao.xml  CmmtEmailRecipientDao.xml  CmmtEventCnDao.xml  CmmtEventDao.xml  CmmtHldyExclDao.xml  CmmtSmsDao.xml  CmmtSurveyAnswerDao.xml  CmmtSurveyDao.xml  CmmtSurveyMemberAnsDao.xml  CmmtSurveyQuestionDao.xml  CmmtTermsDao.xml  LogtAccessLogDao.xml  LogtDayMemberLogDao.xml  LogtElapsedTimeLogDao.xml
back-usp-msa-pms/: .project  README.md  README_EN.md
back-usp-msa-pms-master/: pom.xml
back-usp-msa-pms-master/src/main/resources/: application-bnet.yml  application-junit.yml  application-mac.yml  application-test.yml  application-yym.yml
back-usp-msa-pms-master/src/main/resources/mybatis/sqlmapper/postgresql/: CmmtMemberDao.xml  UsptBsnsApplyRealmDao.xml  UsptBsnsAppnTaskDao.xml  UsptBsnsBhExmntIemDao.xml  UsptBsnsChargerDao.xml  UsptBsnsChklstDao.xml  UsptBsnsCnvnHistDao.xml  UsptBsnsCnvnTrmnatHistDao.xml  UsptBsnsDao.xml  UsptBsnsExcclcDao.xml  UsptBsnsInfoNtcnDao.xml  UsptCrqfcDao.xml  (+59 more)
back-usp-msa-pms/src/main/resources/: application-prod.yml  application-win.yml  application.yml  generatorConfig.xml
(+677 files in other folders)
